{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 4,
  "lineage": "c7759b0f-dcf0-83ba-266f-41f9d7b5b2af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/DataMov",
            "location": "westeurope",
            "name": "DataMov",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourceGroups/DataMov/providers/Microsoft.Resources/deployments/ADFApp-ARM",
            "name": "ADFApp-ARM",
            "outputs": {},
            "parameters": {
              "FileServerInbound_password": "",
              "FileServerInbound_properties_typeProperties_host": "c\\TestB\\InboundXX",
              "FileServerInbound_properties_typeProperties_userId": "datafactory",
              "FileServerOutbound_password": "",
              "FileServerOutbound_properties_typeProperties_host": "C\\TestB\\OutboundPW",
              "FileServerOutbound_properties_typeProperties_userId": "datafactory",
              "factoryName": "DataMovementsSantanderPRE",
              "integrationRuntimeLinked_properties_typeProperties_linkedInfo_resourceId": "/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourcegroups/DataMov/providers/Microsoft.DataFactory/factories/DataMovementsSantander/integrationruntimes/integrationRuntimeSelfHosted"
            },
            "parameters_body": null,
            "resource_group_name": "DataMov",
            "template_body": "{\"$schema\":\"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"FileServerInbound_password\":{\"metadata\":\"Secure string for 'password' of 'FileServerInbound'\",\"type\":\"secureString\"},\"FileServerInbound_properties_typeProperties_host\":{\"defaultValue\":\"c:\\\\TestB\\\\InboundPW\",\"type\":\"string\"},\"FileServerInbound_properties_typeProperties_userId\":{\"defaultValue\":\"datafactory\",\"type\":\"string\"},\"FileServerOutbound_password\":{\"metadata\":\"Secure string for 'password' of 'FileServerOutbound'\",\"type\":\"secureString\"},\"FileServerOutbound_properties_typeProperties_host\":{\"defaultValue\":\"C:\\\\TestB\\\\OutboundPW\",\"type\":\"string\"},\"FileServerOutbound_properties_typeProperties_userId\":{\"defaultValue\":\"datafactory\",\"type\":\"string\"},\"factoryName\":{\"defaultValue\":\"DataMoveWithRepoLink\",\"metadata\":\"Data Factory name\",\"type\":\"string\"},\"integrationRuntimeLinked_properties_typeProperties_linkedInfo_resourceId\":{\"defaultValue\":\"/subscriptions/05023169-6eea-4c86-98a0-344e01053193/resourcegroups/DataMov/providers/Microsoft.DataFactory/factories/DataMovementsSantander/integrationruntimes/integrationRuntimeSelfHosted\",\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"2018-06-01\",\"dependsOn\":[\"[concat(variables('factoryId'), '/datasets/BinaryInbound')]\",\"[concat(variables('factoryId'), '/datasets/BinaryOutbound')]\"],\"name\":\"[concat(parameters('factoryName'), '/MoveXMLFiles')]\",\"properties\":{\"activities\":[{\"dependsOn\":[],\"inputs\":[{\"parameters\":{},\"referenceName\":\"BinaryInbound\",\"type\":\"DatasetReference\"}],\"name\":\"Copy data1\",\"outputs\":[{\"parameters\":{},\"referenceName\":\"BinaryOutbound\",\"type\":\"DatasetReference\"}],\"policy\":{\"retry\":0,\"retryIntervalInSeconds\":30,\"secureInput\":false,\"secureOutput\":false,\"timeout\":\"7.00:00:00\"},\"type\":\"Copy\",\"typeProperties\":{\"enableStaging\":false,\"sink\":{\"storeSettings\":{\"type\":\"FileServerWriteSettings\"},\"type\":\"BinarySink\"},\"source\":{\"storeSettings\":{\"recursive\":true,\"type\":\"FileServerReadSettings\"},\"type\":\"BinarySource\"}},\"userProperties\":[]}],\"annotations\":[]},\"type\":\"Microsoft.DataFactory/factories/pipelines\"},{\"apiVersion\":\"2018-06-01\",\"dependsOn\":[\"[concat(variables('factoryId'), '/linkedServices/FileServerInbound')]\"],\"name\":\"[concat(parameters('factoryName'), '/BinaryInbound')]\",\"properties\":{\"annotations\":[],\"linkedServiceName\":{\"referenceName\":\"FileServerInbound\",\"type\":\"LinkedServiceReference\"},\"type\":\"Binary\",\"typeProperties\":{\"location\":{\"type\":\"FileServerLocation\"}}},\"type\":\"Microsoft.DataFactory/factories/datasets\"},{\"apiVersion\":\"2018-06-01\",\"dependsOn\":[\"[concat(variables('factoryId'), '/linkedServices/FileServerOutbound')]\"],\"name\":\"[concat(parameters('factoryName'), '/BinaryOutbound')]\",\"properties\":{\"annotations\":[],\"linkedServiceName\":{\"referenceName\":\"FileServerOutbound\",\"type\":\"LinkedServiceReference\"},\"type\":\"Binary\",\"typeProperties\":{\"location\":{\"type\":\"FileServerLocation\"}}},\"type\":\"Microsoft.DataFactory/factories/datasets\"},{\"apiVersion\":\"2018-06-01\",\"dependsOn\":[\"[concat(variables('factoryId'), '/integrationRuntimes/integrationRuntimeLinked')]\"],\"name\":\"[concat(parameters('factoryName'), '/FileServerInbound')]\",\"properties\":{\"annotations\":[],\"connectVia\":{\"referenceName\":\"integrationRuntimeLinked\",\"type\":\"IntegrationRuntimeReference\"},\"type\":\"FileServer\",\"typeProperties\":{\"host\":\"[parameters('FileServerInbound_properties_typeProperties_host')]\",\"password\":{\"type\":\"SecureString\",\"value\":\"[parameters('FileServerInbound_password')]\"},\"userId\":\"[parameters('FileServerInbound_properties_typeProperties_userId')]\"}},\"type\":\"Microsoft.DataFactory/factories/linkedServices\"},{\"apiVersion\":\"2018-06-01\",\"dependsOn\":[\"[concat(variables('factoryId'), '/integrationRuntimes/integrationRuntimeLinked')]\"],\"name\":\"[concat(parameters('factoryName'), '/FileServerOutbound')]\",\"properties\":{\"annotations\":[],\"connectVia\":{\"referenceName\":\"integrationRuntimeLinked\",\"type\":\"IntegrationRuntimeReference\"},\"type\":\"FileServer\",\"typeProperties\":{\"host\":\"[parameters('FileServerOutbound_properties_typeProperties_host')]\",\"password\":{\"type\":\"SecureString\",\"value\":\"[parameters('FileServerOutbound_password')]\"},\"userId\":\"[parameters('FileServerOutbound_properties_typeProperties_userId')]\"}},\"type\":\"Microsoft.DataFactory/factories/linkedServices\"},{\"apiVersion\":\"2018-06-01\",\"dependsOn\":[],\"name\":\"[concat(parameters('factoryName'), '/integrationRuntimeLinked')]\",\"properties\":{\"type\":\"SelfHosted\",\"typeProperties\":{\"linkedInfo\":{\"authorizationType\":\"Rbac\",\"resourceId\":\"[parameters('integrationRuntimeLinked_properties_typeProperties_linkedInfo_resourceId')]\"}}},\"type\":\"Microsoft.DataFactory/factories/integrationRuntimes\"}],\"variables\":{\"factoryId\":\"[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]\"}}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
